{
  "name": "little-english-h5",
  "version": "0.1.0",
  "private": true,
  "description": "A static H5 English learning app for young children.",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "admin": "node server/content-server.js",
    "audio": "node scripts/generate-audio.js",
    "i18n:enrich": "node scripts/enrich-i18n.js",
    "register:image": "node scripts/register-generated-image.js",
    "prepare:apk": "node scripts/prepare-capacitor-web.js",
    "prepare:apk:debug": "node scripts/prepare-capacitor-web.js --debug",
    "prepare:apk:release": "node scripts/prepare-capacitor-web.js --release",
    "cap:copy": "npm run prepare:apk:debug && npx cap copy android",
    "cap:copy:release": "npm run prepare:apk:release && npx cap copy android",
    "cap:open": "npm run cap:copy && npx cap open android",
    "build:release": "npm run cap:copy:release && cd android && JAVA_HOME='/Applications/Android Studio.app/Contents/jbr/Contents/Home' GRADLE_USER_HOME='../.gradle-cache' ANDROID_USER_HOME='../.android-user-home' ./gradlew --no-daemon assembleRelease bundleRelease",
    "check": "node --check app.js && node --check admin.js && node --check server/content-server.js && node --check scripts/generate-audio.js && node --check scripts/prepare-capacitor-web.js && node --check scripts/register-generated-image.js"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.4.1",
    "7zip-bin": "^5.2.0"
  },
  "dependencies": {
    "@vercel/blob": "^2.5.0"
  }
}
